; Spacecraft Software Theme for Windows
; Version: 1.0
; Author: Mohamed Hammad
; License: GPL3+
; URL: https://SpacecraftSoftware.org
; Copyright (c) Mohamed Hammad

[Theme]
DisplayName=Spacecraft Software 2
ThemeId={BEFF2148-E303-4750-A333-552D55AE09D6}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\aero_working.ani
Arrow=%SystemRoot%\cursors\aero_arrow.cur
Crosshair=
Hand=%SystemRoot%\cursors\aero_link.cur
Help=%SystemRoot%\cursors\aero_helpsel.cur
IBeam=
No=%SystemRoot%\cursors\aero_unavail.cur
NWPen=%SystemRoot%\cursors\aero_pen.cur
SizeAll=%SystemRoot%\cursors\aero_move.cur
SizeNESW=%SystemRoot%\cursors\aero_nesw.cur
SizeNS=%SystemRoot%\cursors\aero_ns.cur
SizeNWSE=%SystemRoot%\cursors\aero_nwse.cur
SizeWE=%SystemRoot%\cursors\aero_ew.cur
UpArrow=%SystemRoot%\cursors\aero_up.cur
Wait=%SystemRoot%\cursors\aero_busy.ani
DefaultValue=Windows Default

[Control Panel\Colors]
; Spacecraft Software Color Palette
; Background = Void Navy (#000027)
Background=0 0 39
; Window = Deep Plate (#050530)
Window=5 5 48
; Window Text = Chrome White (#E6E6F0)
WindowText=230 230 240
; Active Title Bar = Steel Blue (#4B7EB0)
ActiveTitle=75 126 176
; Inactive Title Bar = Deep Plate (#050530)
InactiveTitle=5 5 48
; Title Text = Void Navy (#000027)
TitleText=0 0 39
; Inactive Title Text = Slag Grey (#6272A4)
InactiveTitleText=98 114 164
; Highlight = Molten Amber (#D98E32)
Hilight=217 142 50
; Highlight Text = Void Navy (#000027)
HilightText=0 0 39
; Button Face = Deep Plate (#050530)
ButtonFace=5 5 48
; Button Text = Chrome White (#E6E6F0)
ButtonText=230 230 240
; Button Shadow = Void Navy (#000027)
ButtonShadow=0 0 39
; Button Highlight = Steel Blue (#4B7EB0)
ButtonHilight=75 126 176
; Scrollbar = Void Navy (#000027)
Scrollbar=0 0 39
; Menu = Deep Plate (#050530)
Menu=5 5 48
; Menu Text = Chrome White (#E6E6F0)
MenuText=230 230 240
WindowFrame=100 100 100
ActiveBorder=180 180 180
InactiveBorder=244 247 252
AppWorkspace=171 171 171
GrayText=109 109 109
ButtonDkShadow=105 105 105
ButtonLight=227 227 227
InfoText=0 0 0
InfoWindow=255 255 225
ButtonAlternateFace=0 0 0
HotTrackingColor=0 102 204
GradientActiveTitle=185 209 234
GradientInactiveTitle=215 228 242
MenuHilight=0 120 212
MenuBar=240 240 240

[Control Panel\Desktop]
Wallpaper=%USERPROFILE%\OneDrive\Pictures\Spacecraft_Software_wallpaper_blue.png
Pattern=
MultimonBackgrounds=0
PicturePosition=4
WallpaperWriteTime=134167061848380000
WindowsSpotlight=0

[VisualStyles]
Path=%SystemRoot%\resources\Themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
; Spacecraft Software accent: Steel Blue (#4B7EB0) → 0xC44B7EB0
ColorizationColor=0XC4FF8C00
SystemMode=Dark
AppMode=Dark
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@mmres.dll,-800
