; Spacecraft Software Theme for Windows
; Version: 1.0
; Copyright (C) 2026 Mohamed Hammad
; License: GPL-3.0-or-later
; Website: https://SpacecraftSoftware.org

[Theme]
DisplayName=Spacecraft Software
SetLogonBackground=0

; ─── Desktop Icons ──────────────────────────────────────────────────────────

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; Documents - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\shell32.dll,-235

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL / SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

; ─── Cursors ─────────────────────────────────────────────────────────────────

[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\aero_working.ani
Arrow=%SystemRoot%\cursors\aero_arrow.cur
Crosshair=
Hand=%SystemRoot%\cursors\aero_link.cur
Help=%SystemRoot%\cursors\aero_helpsel.cur
IBeam=
No=%SystemRoot%\cursors\aero_unavail.cur
NWPen=%SystemRoot%\cursors\aero_pen.cur
SizeAll=%SystemRoot%\cursors\aero_move.cur
SizeNESW=%SystemRoot%\cursors\aero_nesw.cur
SizeNS=%SystemRoot%\cursors\aero_ns.cur
SizeNWSE=%SystemRoot%\cursors\aero_nwse.cur
SizeWE=%SystemRoot%\cursors\aero_ew.cur
UpArrow=%SystemRoot%\cursors\aero_up.cur
Wait=%SystemRoot%\cursors\aero_busy.ani
DefaultValue=Windows Default
DefaultValue.MUI=@main.cpl,-1020

; ─── Desktop / Wallpaper ─────────────────────────────────────────────────────

[Control Panel\Desktop]
; Spacecraft Software wallpaper — fill/crop to maintain aspect ratio (WallpaperStyle=10)
Wallpaper=Spacecraft_Software_wallpaper_blue.png
TileWallpaper=0
; 10 = Fill (resize and crop to fill screen, maintain ratio) — Windows 7+
WallpaperStyle=10
Pattern=
ScreenSaveActive=0

; ─── System Colors ───────────────────────────────────────────────────────────
; NOTE: These values apply under Windows Classic / Basic / High Contrast.
; When Aero.msstyles is active the visual style controls most of these.

[Control Panel\Colors]
; Active title bar             → Steel Blue   #4B7EB0
ActiveTitle=75 126 176
; Gradient active title (right edge) → deeper navy
GradientActiveTitle=0 0 39
; Inactive title bar           → Deep Plate   #050530
InactiveTitle=5 5 48
; Gradient inactive title      → Slag Grey    #6272A4
GradientInactiveTitle=98 114 164
; Active title bar text        → Void Navy    #000027
TitleText=0 0 39
; Inactive title bar text      → Slag Grey    #6272A4
InactiveTitleText=98 114 164
; Desktop background           → Void Navy    #000027
Background=0 0 39
; Window client area           → Deep Plate   #050530
Window=5 5 48
; Window frame border          → Steel Blue   #4B7EB0
WindowFrame=75 126 176
; Window client text           → Chrome White #E6E6F0
WindowText=230 230 240
; Selection highlight          → Molten Amber #D98E32
Hilight=217 142 50
; Selection highlight text     → Void Navy    #000027
HilightText=0 0 39
; Menu background              → Deep Plate   #050530
Menu=5 5 48
; Menu text                    → Chrome White #E6E6F0
MenuText=230 230 240
; Scroll bar track             → Void Navy    #000027
Scrollbar=0 0 39
; Button face                  → Deep Plate   #050530
ButtonFace=5 5 48
; Button text                  → Chrome White #E6E6F0
ButtonText=230 230 240
; Button shadow (inner)        → Void Navy    #000027
ButtonShadow=0 0 39
; Button highlight             → Steel Blue   #4B7EB0
ButtonHilight=75 126 176
; Button dark shadow           → deeper than void navy
ButtonDkShadow=0 0 20
; Button light face            → Slag Grey    #6272A4
ButtonLight=98 114 164
; App workspace (MDI bg)       → Void Navy    #000027
AppWorkspace=0 0 39
; Greyed / disabled text       → Slag Grey    #6272A4
GrayText=98 114 164
; Tooltip background           → Deep Plate   #050530
InfoWindow=5 5 48
; Tooltip text                 → Chrome White #E6E6F0
InfoText=230 230 240

; ─── App Events / Sounds ─────────────────────────────────────────────────────
; Using Windows built-in sound scheme; individual events left at default.

[AppEvents\Schemes\Apps\.Default\.Default]
DefaultValue=%WinDir%\media\ding.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Maximize]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuCommand]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Open]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=%WinDir%\media\chord.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=%WinDir%\media\chord.wav

[AppEvents\Schemes\Apps\.Default\SystemExit]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemHand]
DefaultValue=%WinDir%\media\chord.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion]
DefaultValue=%WinDir%\media\chord.wav

[AppEvents\Schemes\Apps\.Default\SystemStart]
DefaultValue=

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin]
DefaultValue=%WinDir%\media\ding.wav

[Sounds]
; Windows Default sound scheme
SchemeName=@%SystemRoot%\System32\mmres.dll,-800

; ─── Slideshow ────────────────────────────────────────────────────────────────
; Single static wallpaper — no slideshow rotation.

[Slideshow]
Interval=1800000
Shuffle=0
ImagesRootPath=
Item0Path=Spacecraft_Software_wallpaper_blue.png

; ─── Screen Saver ────────────────────────────────────────────────────────────
; Screen savers deprecated in Windows 10 Anniversary Update and later.

[boot]
SCRNSAVE.EXE=

; ─── Master Theme Selector ───────────────────────────────────────────────────
; Required. MTSM=DABJDKT marks this as a valid theme file.

[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=4

; ─── Visual Styles ────────────────────────────────────────────────────────────
; Required. Points to Aero.msstyles with Spacecraft Software accent color.
; ColorizationColor: Steel Blue #4B7EB0 with ~78% opacity → 0xC84B7EB0

[VisualStyles]
Path=%SystemRoot%\resources\Themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0xC84B7EB0
Transparency=1
SystemMode=Dark
AppMode=Dark