:root {
    /* Spacecraft Software Core */
    --scs-void-navy: #000027;
    --scs-molten-amber: #D98E32;
    --scs-steel-blue: #4B7EB0;
    --scs-radium-green: #50FA7B;
    --scs-red-oxide: #FF5C5C;
    --scs-liquid-cool: #8BE9FD;

    /* Semantic Mappings */
    --bg-primary: var(--scs-void-navy);
    --bg-secondary: #050530;
    /* Calculated lighter navy */
    --text-primary: var(--scs-molten-amber);
    --text-secondary: #E6E6F0;
    /* Chrome White */
    --ui-border: var(--scs-steel-blue);
    --ui-focus: var(--scs-liquid-cool);
    --state-success: var(--scs-radium-green);
    --state-error: var(--scs-red-oxide);
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
}

/* High Visibility Button Style */
.btn-primary {
    background-color: var(--scs-steel-blue);
    color: var(--scs-void-navy);
    border: 1px solid var(--scs-liquid-cool);
}